# tpch

./: pom.xml
.github/workflows/: ci.yml
src/main/java/io/airlift/tpch/: AbstractRandomInt.java  Customer.java  CustomerColumn.java  CustomerGenerator.java  Distribution.java  DistributionLoader.java  Distributions.java  GenerateUtils.java  LineItem.java  LineItemColumn.java  LineItemGenerator.java  Nation.java  NationColumn.java  NationGenerator.java  Order.java  OrderColumn.java  OrderGenerator.java  Part.java  PartColumn.java  PartGenerator.java  PartSupplier.java  PartSupplierColumn.java  PartSupplierGenerator.java  RandomAlphaNumeric.java  RandomBoundedInt.java  RandomBoundedLong.java  RandomInt.java  RandomLong.java  RandomPhoneNumber.java  RandomString.java  RandomStringSequence.java  RandomText.java  Region.java  RegionColumn.java  RegionGenerator.java  Supplier.java  SupplierColumn.java  SupplierGenerator.java  TextPool.java  TextPoolGenerator.java  (+5 more)
src/main/java/io/prestosql/tpch/: AbstractRandomInt.java  Customer.java  CustomerColumn.java  CustomerGenerator.java  Distribution.java  DistributionLoader.java  Distributions.java  GenerateUtils.java  LineItem.java  LineItemColumn.java  LineItemGenerator.java  Nation.java  NationColumn.java  NationGenerator.java  Order.java  OrderColumn.java  OrderGenerator.java  Part.java  PartColumn.java  PartGenerator.java  PartSupplier.java  PartSupplierColumn.java  PartSupplierGenerator.java  RandomAlphaNumeric.java  RandomBoundedInt.java  RandomBoundedLong.java  RandomInt.java  RandomLong.java  RandomPhoneNumber.java  RandomString.java  RandomStringSequence.java  RandomText.java  Region.java  RegionColumn.java  RegionGenerator.java  Supplier.java  SupplierColumn.java  SupplierGenerator.java  TextPool.java  TextPoolGenerator.java  (+5 more)
src/main/java/io/trino/tpch/: AbstractRandomInt.java  Customer.java  CustomerColumn.java  CustomerGenerator.java  Distribution.java  DistributionLoader.java  Distributions.java  GenerateUtils.java  HudiNation.java  HudiNationColumn.java  HudiNationGenerator.java  LineItem.java  LineItemColumn.java  LineItemGenerator.java  Nation.java  NationColumn.java  NationGenerator.java  Order.java  OrderColumn.java  OrderGenerator.java  Part.java  PartColumn.java  PartGenerator.java  PartSupplier.java  PartSupplierColumn.java  PartSupplierGenerator.java  RandomAlphaNumeric.java  RandomBoundedInt.java  RandomBoundedLong.java  RandomInt.java  RandomLong.java  RandomPhoneNumber.java  RandomString.java  RandomStringSequence.java  RandomText.java  Region.java  RegionColumn.java  RegionGenerator.java  SharingTextPoolSupplier.java  StringUtils.java  (+10 more)
src/spotbugs/: exclude.xml
src/test/java/io/airlift/tpch/: GeneratorAssertions.java  TestCustomerGenerator.java  TestLineItemGenerator.java  TestNationGenerator.java  TestOrderGenerator.java  TestPartGenerator.java  TestPartSupplierGenerator.java  TestRegionGenerator.java  TestSupplierGenerator.java  TestTextPool.java  TestTpchColumn.java  TestTpchTable.java
src/test/java/io/prestosql/tpch/: GeneratorAssertions.java  TestCustomerGenerator.java  TestLineItemGenerator.java  TestNationGenerator.java  TestOrderGenerator.java  TestPartGenerator.java  TestPartSupplierGenerator.java  TestRegionGenerator.java  TestSupplierGenerator.java  TestTpchColumn.java  TestTpchTable.java
src/test/java/io/trino/tpch/: GeneratorAssertions.java  TestCustomerGenerator.java  TestLineItemGenerator.java  TestNationGenerator.java  TestOrderGenerator.java  TestPartGenerator.java  TestPartSupplierGenerator.java  TestRegionGenerator.java  TestSupplierGenerator.java  TestTpchColumn.java  TestTpchTable.java
